using System;
2
3	namespace Lesson16_01
4	{
5	    class Program
6	    {
7	        static void Main(string[] args)
8	        {
9	            int x = 5;
10	            int y = 0;
11	            int result;
12
13	            try
14	            {
15	                result = x / y;
16	            }
17	            catch(Exception exp)
18	            {
19	                Console.WriteLine("The following error has occurred:");
20	                Console.WriteLine(exp.Message);
21	            }
22
23	            Console.WriteLine("Good Bye!");
24	        }
25	    }
26	}
